1;1;1;0;SAN JOSE
2;1;1;1;CARMEN
3;1;1;2;MERCED
4;1;1;3;HOSPITAL
5;1;1;4;CATEDRAL
6;1;1;5;ZAPOTE
7;1;1;6;SAN FRANCISCO DE DOS RIOS
8;1;1;7;URUCA
9;1;1;8;MATA REDONDA
10;1;1;9;PAVAS
11;1;1;10;HATILLO
12;1;1;11;SAN SEBASTIAN
13;1;2;0;ESCAZU
14;1;2;1;ESCAZU
15;1;2;2;SAN ANTONIO
16;1;2;3;SAN RAFAEL
17;1;3;0;DESAMPARADOS
18;1;3;1;DESAMPARADOS
19;1;3;2;SAN MIGUEL
20;1;3;3;SAN JUAN DE DIOS
21;1;3;4;SAN RAFAEL ARRIBA
22;1;3;5;SAN ANTONIO
23;1;3;6;FRAILES
24;1;3;7;PATARRA
25;1;3;8;SAN CRISTOBAL
26;1;3;9;ROSARIO
27;1;3;10;DAMAS (FATIMA)
28;1;3;11;SAN RAFAEL ABAJO
29;1;4;0;PURISCAL
30;1;4;1;SANTIAGO
31;1;0;0;SAN JOSE
32;1;4;2;MERCEDES SUR
33;1;4;3;BARBACOAS
34;1;4;4;GRIFO ALTO
35;1;4;5;SAN RAFAEL
36;1;4;6;CANDELARITA
37;1;4;7;DESAMPARADITOS
38;1;4;8;SAN ANTONIO
39;1;4;9;CHIRES (CRISTO REY)
40;1;5;0;TARRAZU
41;1;5;1;SAN MARCOS
42;1;5;2;SAN LORENZO
43;1;5;3;SAN CARLOS
44;1;6;0;ASERRI
45;1;6;1;ASERRI
46;1;6;2;TARBACA
47;1;6;3;VUELTA DE JORCO
48;1;6;4;SAN GABRIEL
49;1;6;5;LEGUA
50;1;6;6;MONTERREY
51;1;7;0;MORA
52;1;7;1;COLON
53;1;7;2;GUAYABO
54;1;7;3;TABARCIA
55;1;7;4;PIEDRAS NEGRAS
56;1;7;5;PICAGRES
57;1;8;0;GOICOECHEA
58;1;8;1;GUADALUPE
59;1;8;2;SAN FRANCISCO
60;1;8;3;CALLE BLANCOS
61;1;8;4;MATA DE PLATANO
62;1;8;5;IPIS
63;1;8;6;RANCHO REDONDO
64;1;8;7;PURRAL
65;1;9;0;SANTA ANA
66;1;9;1;SANTA ANA
67;1;9;2;SALITRAL
68;1;9;3;POZOS
69;1;9;4;URUCA (RIO ORO)
70;1;9;5;PIEDADES
71;1;9;6;BRASIL
72;1;10;0;ALAJUELITA
73;1;10;1;ALAJUELITA
74;1;10;2;SAN JOSECITO
75;1;10;3;SAN ANTONIO
76;1;10;4;CONCEPCION
77;1;10;5;SAN FELIPE
78;1;11;0;VASQUEZ DE CORONADO
79;1;11;1;SAN ISIDRO
80;1;11;2;SAN RAFAEL
81;1;11;3;DULCE NOMBRE DE JESUS
82;1;11;4;PATALILLO (SAN ANTONIO)
83;1;11;5;CASCAJAL (SAN PEDRO)
84;1;12;0;ACOSTA
85;1;12;1;SAN IGNACIO
86;1;12;2;GUAITIL
87;1;12;3;PALMICHAL
88;1;12;4;CANGREGAL
89;1;12;5;SABANILLAS
90;1;13;0;TIBAS
91;1;13;1;SAN JUAN
92;1;13;2;CINCO ESQUINAS
93;1;13;3;ANSELMO LLORENTE
94;1;14;0;MORAVIA
95;1;14;1;SAN VICENTE
96;1;14;2;SAN JERONIMO
97;1;14;3;TRINIDAD (GUAYABAL)
98;1;15;0;MONTES DE OCA
99;1;15;1;SAN PEDRO
100;1;15;2;SABANILLA
101;1;15;3;MERCEDES (BETANIA)
102;1;15;4;SAN RAFAEL
103;1;16;0;TURRUBARES
104;1;16;1;SAN PABLO
105;1;16;2;SAN PEDRO
106;1;16;3;SAN JUAN DE MATA
107;1;16;4;SAN LUIS
108;1;17;0;DOTA
109;1;17;1;SANTA MARIA
110;1;17;2;JARDIN
111;1;17;3;COPEY
112;1;18;0;CURRIDABAT
113;1;18;1;CURRIDABAT
114;1;18;2;GRANADILLA
115;1;18;3;SANCHEZ
116;1;18;4;TIRRASES
117;1;19;0;PEREZ ZELEDON
118;1;19;1;SAN ISIDRO DE EL GENERAL
119;1;19;2;EL GENERAL
120;1;19;3;DANIEL FLORES (PALMARES)
121;1;19;4;RIVAS
122;1;19;5;SAN PEDRO
123;1;19;6;PLATANARES (SAN RAFAEL)
124;1;19;7;PEJIBAYE
125;1;19;8;CAJON
126;1;19;9;BARU (PLATANILLO)
127;1;19;10;RIO NUEVO (SANTA ROSA)
128;1;19;11;PARAMO (SAN RAMON SUR)
129;1;20;0;LEON CORTES
130;1;20;1;SAN PABLO
131;1;20;2;SAN ANDRES
132;1;20;3;LLANO BONITO (SAN RAFAEL ARRIBA)
133;1;20;4;SAN ISIDRO
134;1;20;5;SANTA CRUZ
135;2;0;0;ALAJUELA
136;2;1;0;ALAJUELA
137;2;1;1;ALAJUELA
138;2;1;2;SAN JOSE
139;2;1;3;CARRIZAL
140;2;1;4;SAN ANTONIO (SAN ANTONIO DE TEJAR)
141;2;1;5;GUACIMA
142;2;1;6;SAN ISIDRO
143;2;1;7;SABANILLA
144;2;1;8;SAN RAFAEL
145;2;1;9;RIO SEGUNDO
146;2;1;10;DESAMPARADOS
147;2;1;11;TURRUCARES
148;2;1;12;TAMBOR
149;2;1;13;GARITA
150;2;1;14;SARAPIQUI (SAN MIGUEL)
151;2;2;0;SAN RAMON
152;2;2;1;SAN RAMON
153;2;2;2;SANTIAGO
154;2;2;3;SAN JUAN
155;2;2;4;PIEDADES NORTE
156;2;2;5;PIEDADES SUR
157;2;2;6;SAN RAFAEL
158;2;2;7;SAN ISIDRO
159;2;2;8;ANGELES (ANGELES SUR)
160;2;2;9;ALFARO
161;2;2;10;VOLIO
162;2;2;11;CONCEPCION
163;2;2;12;ZAPOTAL (SAN ANTONIO)
164;2;2;13;PEÑAS BLANCAS (SAN ISIDRO)
165;2;3;0;GRECIA
166;2;3;1;GRECIA
167;2;3;2;SAN ISIDRO
168;2;3;3;SAN JOSE
169;2;3;4;SAN ROQUE
170;2;3;5;TACARES
171;2;3;6;RIO CUARTO
172;2;3;7;PUENTE DE PIEDRA
173;2;3;8;BOLIVAR (ANGELES)
174;2;4;0;SAN MATEO
175;2;4;1;SAN MATEO
176;2;4;2;DESMONTE
177;2;4;3;JESUS MARIA
178;2;5;0;ATENAS
179;2;5;1;ATENAS
180;2;5;2;JESUS
181;2;5;3;MERCEDES
182;2;5;4;SAN ISIDRO
183;2;5;5;CONCEPCION
184;2;5;6;SAN JOSE
185;2;5;7;SANTA EULALIA
186;2;6;0;NARANJO
187;2;6;1;NARANJO
188;2;6;2;SAN MIGUEL
189;2;6;3;SAN JOSE (SAN JUANILLO)
190;2;6;4;CIRRI SUR
191;2;6;5;SAN JERONIMO
192;2;6;6;SAN JUAN
193;2;6;7;ROSARIO
194;2;7;0;PALMARES
195;2;7;1;PALMARES
196;2;7;2;ZARAGOZA
197;2;7;3;BUENOS AIRES
198;2;7;4;SANTIAGO
199;2;7;5;CANDELARIA
200;2;7;6;ESQUIPULAS
201;2;7;7;GRANJA
202;2;8;0;POAS
203;2;8;1;SAN PEDRO
204;2;8;2;SAN JUAN (SAN JUAN SUR)
205;2;8;3;SAN RAFAEL
206;2;8;4;CARRILLOS
207;2;8;5;SABANA REDONDA
208;2;9;0;OROTINA
209;2;9;1;OROTINA
210;2;9;2;EL MASTATE
211;2;9;3;HACIENDA VIEJA
212;2;9;4;COYOLAR
213;2;9;5;CEIBA
214;2;10;0;SAN CARLOS
215;2;10;1;QUESADA
216;2;10;2;FLORENCIA
217;2;10;3;BUENAVISTA
218;2;10;4;AGUAS ZARCAS
219;2;10;5;VENECIA
220;2;10;6;PITAL
221;2;10;7;FORTUNA
222;2;10;8;TIGRA
223;2;10;9;PALMERA
224;2;10;10;VENADO
225;2;10;11;CUTRIS (BOCA ARENAL)
226;2;10;12;MONTERREY (SANTO DOMINGO)
227;2;10;13;POCOSOL (STA ROSA)
228;2;11;0;ALFARO RUIZ
229;2;11;1;ZARCERO
230;2;11;2;LAGUNA
231;2;11;3;TAPEZCO
232;2;11;4;GUADALUPE
233;2;11;5;PALMIRA
234;2;11;6;ZAPOTE
235;2;12;0;VALVERDE VEGA
236;2;12;1;SARCHI NORTE
237;2;12;2;SARCHI SUR
238;2;12;3;TORO AMARILLO (BAJO DEL TORO)
239;2;12;4;SAN PEDRO
240;2;12;5;RODRIGUEZ (SAN JUAN)
241;2;13;0;UPALA
242;2;13;1;UPALA
243;2;13;2;AGUAS CLARAS (SAN ISIDRO)
244;2;13;3;SAN JOSE (PIZOTE)
245;2;13;4;BIJAGUA
246;2;13;5;DELICIAS
247;2;13;6;DOS RIOS
248;2;13;7;YOLILLAL (SAN ISIDRO DE ZAPOTE)
249;2;14;0;LOS CHILES
250;2;14;1;LOS CHILES
251;2;14;2;CAÑO NEGRO
252;2;14;3;EL AMPARO
253;2;14;4;SAN JORGE (PORVENIR)
254;2;15;0;GUATUSO
255;2;15;1;SAN RAFAEL
256;2;15;2;BUENAVISTA
257;2;15;3;COTE (CABANGA)
258;3;0;0;CARTAGO
259;3;1;0;CARTAGO
260;3;1;1;ORIENTAL
261;3;1;2;OCCIDENTAL
262;3;1;3;CARMEN
263;3;1;4;SAN NICOLAS (TARAS)
264;3;1;5;AGUACALIENTE (SAN FRANCISCO)
265;3;1;6;GUADALUPE (ARENILLA)
266;3;1;7;CORRALILLO
267;3;1;8;TIERRA BLANCA
268;3;1;9;DULCE NOMBRE
269;3;1;10;LLANO GRANDE
270;3;1;11;QUEBRADILLA
271;3;2;0;PARAISO
272;3;2;1;PARAISO
273;3;2;2;SANTIAGO
274;3;2;3;OROSI
275;3;2;4;CACHI
276;3;3;0;LA UNION
277;3;3;1;TRES RIOS
278;3;3;2;SAN DIEGO
279;3;3;3;SAN JUAN
280;3;3;4;SAN RAFAEL
281;3;3;5;CONCEPCION
282;3;3;6;DULCE NOMBRE
283;3;3;7;SAN RAMON
284;3;3;8;RIO AZUL
285;3;4;0;JIMENEZ
286;3;4;1;JUAN VIÑAS
287;3;4;2;TUCURRIQUE
288;3;4;3;PEJIBAYE
289;3;5;0;TURRIALBA
290;3;5;1;TURRIALBA
291;3;5;2;LA SUIZA
292;3;5;3;PERALTA
293;3;5;4;SANTA CRUZ
294;3;5;5;SANTA TERESITA (LAJAS)
295;3;5;6;PAVONES
296;3;5;7;TUIS
297;3;5;8;TAYUTIC (PLATANILLO)
298;3;5;9;SANTA ROSA
299;3;6;0;ALVARADO
300;3;6;1;PACAYAS
301;3;6;2;CERVANTES
302;3;6;3;CAPELLADES
303;3;7;0;OREAMUNO
304;3;7;1;SAN RAFAEL
305;3;7;2;COT
306;3;7;3;POTRERO CERRADO
307;3;7;4;CIPRESES
308;3;7;5;SANTA ROSA
309;3;8;0;EL GUARCO
310;3;8;1;EL TEJAR
311;3;8;2;SAN ISIDRO
312;3;8;3;TOBOSI
313;3;8;4;PATIO DE AGUA
314;4;0;0;HEREDIA
315;4;1;0;HEREDIA
316;4;1;1;HEREDIA
317;4;1;2;MERCEDES
318;4;1;3;SAN FRANCISCO
319;4;1;4;ULLOA (BARREAL)
320;4;1;5;VARABLANCA
321;4;2;0;BARVA
322;4;2;1;BARVA
323;4;2;2;SAN PEDRO
324;4;2;3;SAN PABLO
325;4;2;4;SAN ROQUE
326;4;2;5;SANTA LUCIA
327;4;2;6;SAN JOSE DE LA MONTAÑA
328;4;3;0;SANTO DOMINGO
329;4;3;1;SANTO DOMINGO
330;4;3;2;SAN VICENTE
331;4;3;3;SAN MIGUEL
332;4;3;4;PARACITO
333;4;3;5;SANTO TOMAS
334;4;3;6;SANTA ROSA
335;4;3;7;TURES (ANGELES)
336;4;3;8;PARÁ (SAN LUIS)
337;4;4;0;SANTA BARBARA
338;4;4;1;SANTA BARBARA
339;4;4;2;SAN PEDRO
340;4;4;3;SAN JUAN
341;4;4;4;JESUS
342;4;4;5;SANTO DOMINGO (ROBLE)
343;4;4;6;PURABA (SETILLAL)
344;4;5;0;SAN RAFAEL
345;4;5;1;SAN RAFAEL
346;4;5;2;SAN JOSECITO
347;4;5;3;SANTIAGO
348;4;5;4;ANGELES
349;4;5;5;CONCEPCION
350;4;6;0;SAN ISIDRO
351;4;6;1;SAN ISIDRO
352;4;6;2;SAN JOSE (SAN JOSECITO)
353;4;6;3;CONCEPCION
354;4;7;0;BELEN
355;4;7;1;SAN ANTONIO
356;4;7;2;LA RIBERA
357;4;7;3;ASUNCION
358;4;8;0;FLORES
359;4;8;1;SAN JOAQUIN DE FLORES
360;4;8;2;BARRANTES (SAN LORENZO)
361;4;8;3;LLORENTE
362;4;9;0;SAN PABLO
363;4;9;1;SAN PABLO
364;4;10;0;SARAPIQUI
365;4;10;1;PUERTO VIEJO
366;4;10;2;LA VIRGEN
367;4;10;3;HORQUETAS
368;5;0;0;GUANACASTE
369;5;1;0;LIBERIA
370;5;1;1;LIBERIA
371;5;1;2;CAÑAS DULCES
372;5;1;3;MAYORGA (GARCIA FLAMENCO)
373;5;1;4;NACASCOLO (GUARDIA)
374;5;1;5;CURUBANDE (CERECEDA)
375;5;2;0;NICOYA
376;5;2;1;NICOYA
377;5;2;2;MANSION
378;5;2;3;SAN ANTONIO
379;5;2;4;QUEBRADA HONDA
380;5;2;5;SAMARA
381;5;2;6;NOSARA (BOCAS DE NOSARA)
382;5;3;0;SANTA CRUZ
383;5;3;1;SANTA CRUZ
384;5;3;2;BOLSON
385;5;3;3;VEINTISIETE DE ABRIL
386;5;3;4;TEMPATE
387;5;3;5;CARTAGENA
388;5;3;6;CUAJINIQUIL (SAN JUANILLO)
389;5;3;7;DIRIA (SANTA BARBARA)
390;5;3;8;CABO VELAS (MATAPALO)
391;5;4;0;BAGACES
392;5;4;1;BAGACES
393;5;4;2;FORTUNA
394;5;4;3;MOGOTE (GUAYABO)
395;5;5;0;CARRILLO
396;5;5;1;FILADELFIA
397;5;5;2;PALMIRA
398;5;5;3;SARDINAL
399;5;5;4;BELEN
400;5;6;0;CAÑAS
401;5;6;1;CAÑAS
402;5;7;0;ABANGARES
403;5;7;1;JUNTAS
404;5;7;2;SIERRA
405;5;7;3;SAN JUAN
406;5;7;4;COLORADO
407;5;8;0;TILARAN
408;5;8;1;TILARAN
409;5;8;2;QUEBRADA GRANDE
410;5;8;3;TRONADORA
411;5;8;4;SANTA ROSA (ANGELES)
412;5;8;5;LIBANO
413;5;8;6;TIERRAS MORENAS
414;5;8;7;ARENAL
415;5;9;0;NANDAYURE
416;5;9;1;CARMONA
417;5;9;2;SANTA RITA
418;5;9;3;ZAPOTAL
419;5;9;4;SAN PABLO
420;5;9;5;PORVENIR (CERRO AZUL)
421;5;9;6;BEJUCO
422;5;10;0;LA CRUZ
423;5;10;1;LA CRUZ
424;5;10;2;SANTA CECILIA
425;5;10;3;GARITA
426;5;10;4;SANTA ELENA (CUAJINIQUIL)
427;5;11;0;HOJANCHA
428;5;11;1;HOJANCHA
429;6;0;0;PUNTARENAS
430;6;1;0;PUNTARENAS
431;6;1;1;PUNTARENAS
432;6;1;2;PITAHAYA
433;6;1;3;CHOMES
434;6;1;4;LEPANTO
435;6;1;5;PAQUERA
436;6;1;6;MANZANILLO
437;6;1;7;GUACIMAL
438;6;1;8;BARRANCA
439;6;1;9;MONTE VERDE (SANTA ELENA)
440;6;1;11;COBANO
441;6;1;12;CHACARITA
442;1;6;7;SALITRILLOS
443;6;2;0;ESPARZA
444;6;2;1;ESPIRITU SANTO
445;6;2;2;SAN JUAN GRANDE
446;6;2;3;MACACONA
447;6;2;4;SAN RAFAEL
448;6;2;5;SAN JERONIMO
449;6;3;0;BUENOS AIRES
450;6;3;1;BUENOS AIRES
451;6;3;2;VOLCAN
452;6;3;3;POTRERO GRANDE
453;6;3;4;BORUCA
454;6;3;5;PILAS
455;6;3;6;COLINAS
456;6;3;7;CHANGUENA
457;6;4;0;MONTES DE ORO
458;6;4;1;MIRAMAR
459;6;4;2;LA UNION
460;6;4;3;SAN ISIDRO
461;6;5;0;OSA
462;6;5;1;PUERTO CORTES
463;6;5;2;PALMAR
464;6;5;3;SIERPE
465;6;6;0;AGUIRRE
466;6;6;1;QUEPOS
467;6;6;2;SAVEGRE (MATAPALO)
468;6;6;3;NARANJITO
469;6;7;0;GOLFITO
470;6;7;1;GOLFITO
471;6;7;2;PUERTO JIMENEZ
472;6;7;3;GUAYCARA (RIO CLARO)
473;6;7;4;PAVON (CONTE)
474;6;8;0;COTO BRUS
475;6;8;1;SAN VITO
476;6;8;2;SABALITO
477;6;8;3;AGUABUENA
478;6;8;4;LIMONCITO
479;6;8;5;PITTIER (SANTA ELENA)
480;6;9;0;PARRITA
481;6;9;1;PARRITA
482;6;10;0;CORREDORES
483;6;10;1;CORREDOR (NEILY)
484;6;10;2;LA CUESTA
485;6;10;3;CANOAS
486;6;11;0;GARABITO
487;6;11;1;JACO
488;6;11;2;TARCOLES
489;7;0;0;LIMON
490;7;1;0;LIMON
491;7;1;1;LIMON
492;7;1;2;VALLE DE LA ESTRELLA (PANDORA)
493;7;1;3;RIO BLANCO (LIVERPOOL)
494;7;1;4;MATAMA (BOMBA)
495;7;2;0;POCOCI
496;7;2;1;GUAPILES
497;7;2;2;JIMENEZ
498;7;2;3;RITA
499;7;2;4;ROXANA
500;7;2;5;CARIARI
501;7;2;6;COLORADO
502;7;3;0;SIQUIRRES
503;7;3;1;SIQUIRRES
504;7;3;2;PACUARITO
505;7;3;3;FLORIDA
506;7;3;4;GERMANIA
507;7;3;5;CAIRO
508;7;4;0;TALAMANCA
509;7;4;1;BRATSI (BRIBRI)
510;7;4;2;SIXAOLA
511;7;4;3;CAHUITA
512;7;5;0;MATINA
513;7;5;1;MATINA
514;7;5;2;BATÁN
515;7;5;3;CARRANDI (ESTRADA)
516;7;6;0;GUACIMO
517;7;6;1;GUACIMO
518;7;6;2;MERCEDES
519;7;6;3;POCORA
520;7;6;4;RIO JIMENEZ
521;7;6;5;DUACARI (VILLAFRANCA)
522;6;1;15;EL ROBLE
523;6;1;10;ISLA DEL COCO
524;6;1;14;ACAPULCO (SARDINAL)
525;6;1;13;CHIRA (NANCITE)
526;1;13;4;LEON XIII
527;1;3;12;GRAVILIAS
528;1;13;5;COLIMA
529;1;20;6;SAN ANTONIO
530;2;11;7;BRISAS (STA ROSA)
531;3;5;10;TRES EQUIS
532;4;6;4;SAN FRANCISCO
533;4;10;4;LLANURAS DEL GASPAR (ALDEA)
534;4;10;5;CUREÑA (GOLFITO)
535;5;2;7;BELEN DE NOSARITA
536;5;3;9;TAMARINDO (VILLARREAL)
537;5;4;4;RIO NARANJO
538;5;6;2;PALMIRA
539;5;6;3;SAN MIGUEL
540;5;6;4;BEBEDERO
541;5;6;5;POROZAL
542;5;11;2;MONTE ROMO
543;5;11;3;PUERTO CARRILLO
544;5;11;4;HUACAS
545;6;1;16;ARANCIBIA (BAJO CALIENTE)
546;6;3;8;BIOLLEY (COLORADO)
547;6;3;9;BRUNKA (SANTA MARTA)
548;6;5;4;BAHIA BALLENA (UVITA)
549;6;5;5;PIEDRAS BLANCAS
550;6;10;4;LAUREL
551;7;3;6;ALEGRIA
552;0;0;0;En el Exterior
553;0;1;0;En el Exterior
554;0;1;1;En el Exterior
555;1;3;13;LOS GUIDO
556;3;2;5;LLANOS DE SANTA LUCIA
557;1;16;5;CARARA (BIJAGUAL)
558;2;5;8;ESCOBAL
559;3;5;11;LA ISABEL (EL MORA)
560;3;5;12;CHIRRIPO (GRANO DE ORO O XARA)
561;7;4;4;TELIRE (AMUBRI)
562;4;9;2;RINCÓN DE SABANILLA (MIRAFLORES)
563;2;6;8;PALMITOS
564;2;15;4;KATIRA
